# riff-cat

./: .gitignore  README.md  pom.xml
knative/: README.md  riff-cat-service.yaml
src/main/java/com/example/cat/: CatApplication.java  CatFunction.java  HelloFunction.java
src/main/resources/: logback.xml
src/test/java/com/example/cat/: CatApplicationTests.java
